<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-decoration: line-through;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            background-color: rgb(0%, 100%, 100%);
        }

        p {
            font-family: Verdana;
            font-size: 20px;
            font-weight: normal;
            text-decoration: italic;
            text-align: justify;
            text-indent: 20px;
            color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>