<!--Adira Rahmana Akbar-->
<!--24060121140114-->
<!--Praktikum Dasar Sistem-->
<!--LAB B1-->

<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML</title>
</head>
<body>
    <div class="box">
        <h2>HTML heading</h2>
        <p>HTML heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan ukuran huruf yang 
        lebih besar dibanding teks biasa., dimulai dari h1 untuk ukuran huruf terbesar sampai dengan h6 untuk ukuran huruf heading terkecil.</p>
    </div>
    <div class="box">
        <h2>HTML horizontal rule</h2>
        <p>Elemen ini digunakan untuk memberikan garis horizontal lurus pada halaman web, didefinisikan dengan tag hr.</p>
    </div>
    <div class="box">
        <h2>HTML paragraf</h2>
        <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p>
    </div>
    <div class="box">
        <h2>HTML line break</h2>
        <p>Elemen ini digunakan untuk membuat baris baru (line break), didefinisikan dengan tag br. Dalam dokumen HTML spasi lebih maupun baris 
        kosong akan dianggap sebagai spasi tunggal, sehingga untuk memberikan line break dapat digunakan elemen break line.</p>
    </div>
    <style>
        .box {
            background-color: yellow;
            color: black;
            width: 850px;
            border-radius: 30px;
            padding: 30px;
            margin: 20px;
        }
    
        .box h2 {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
            color: cyan;
            text-shadow: 2px 2px darkblue;
        }
    
        .box p {
            font-family: "Times New Roman";
            font-size: 20px;
            text-align: justify;
        }
    </style>
</body>
</html>