<!--Adira Rahmana Akbar-->
<!--24060121140114-->
<!--Praktikum Dasar Sistem-->
<!--LAB B1-->

<!DOCTYPE html>
<html>
<head>
    <title>HTML List</title>
</head>
<body>
    <h2>Unordered List A</h2>
    <ul class="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h2>Unordered List B</h2>
    <ul class="b">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h2>Unordered List c</h2>
    <ul class="c">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>
    <style>
        ul.a {
            list-style-type: square;
            background-color: yellow;
            width: 100px;
        }
        ul.b {
            list-style-image: url('images/list.jpg');
            width: 100px;
        }
        ul.b li {
            font-weight: bolder;
            background-color: gray;
            margin: 10px;
            padding: 5px;
        }
        ul.c {
            list-style-type: none;
            font-weight: bold;
            font-style: italic;
        }
        ul.c li{
            background-color: springgreen;
            width: 100px;
            margin: 10px;
            padding: 5px;
        }
    </style>
</body>
</html>