<!--Adira Rahmana Akbar-->
<!--24060121140114-->
<!--Praktikum Dasar Sistem-->
<!--LAB B1-->

<!DOCTYPE html> 
<html>
<head>
    <title>Belajar HTML </title>
</head>
<body>
    <h1>Belajar HTML: Heading 1</h1>
    <hr />
    <p>HTML (Hyper Text Markup Language) adalah bahasa markup untuk mendeskripsikan dokumen atau halaman web.
    Dokumen HTML terdiri atas sejumlah tag HTML. Setiap tag HTML digunakan untuk mendeskripsikan konten yang berbeda.
    HTML dikembangkan mulai tahun 1991 dan hingga saat ini versi terbarunya adalah HTML5.</p>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-decoration: bold;
            text-shadow: 2px 2px darkblue;
            text-align: center;
            text-transform: uppercase;
            color: cyan;
            background-color: yellow;
        }

        p {
            font-family: 'Times New Roman';
            font-size: 20px;
            font-weight: normal;
            text-align: justify;
            text-indent: 20px;
            color: black;
        }
    </style>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML</title>
</head>
<body>
    <h1>Belajar HTML: Heading 1</h1>
    <hr />
    <p>HTML (Hyper Text Markup Language) adalah bahasa markup untuk mendeskripsikan dokumen atau halaman web.
    Dokumen HTML terdiri atas sejumlah tag HTML. Setiap tag HTML digunakan untuk mendeskripsikan konten yang berbeda.
    HTML dikembangkan mulai tahun 1991 dan hingga saat ini versi terbarunya adalah HTML5.</p>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-decoration: bold;
            text-shadow: 2px 2px darkblue;
            text-align: center;
            text-transform: uppercase;
            color: cyan;
            background-color: yellow;
        }

        p {
            font-family: 'Times New Roman';
            font-size: 20px;
            font-weight: normal;
            text-align: justify;
            text-indent: 20px;
            color: black;
        }
    </style>
</body>
</html>